<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        fieldset {
            border-color: rgba(0,0,0,0.1);
        }

        input {
            display: block;
            margin-bottom: 1rem;
            width: 50vw;
        }
    </style>
</head>
<body>

    <fieldset>
        <legend>NumberEditMask</legend>
        <input class="editor" data-mask="Number:n3" autofocus >
        <input class="editor" data-mask="Number:n0">
        <input class="editor" data-mask="Number:p3">
        <input class="editor" data-mask="Number:P3">
        <input class="editor" data-mask="Number:c2" value="0">
    </fieldset>

    <fieldset>
        <legend>DateTimeEditMask</legend>
        <input class="editor" data-mask="DateTime:dd/MM/yyyy">
        <input class="editor" data-mask="DateTime:dd.MM.yyyy HH:mm:ss"  value="-1645758000000" data-timezone="-300">
        <input class="editor" data-mask="DateTime:dd.MM.yyyy HH:mm:ss"  value="-1645758000000" data-timezone="-180">
        <input class="editor" data-mask="DateTime:dd.MM.yyyy HH:mm:ss"  value="-1645758000000">
        <input class="editor" data-mask="DateTime:HH:mm:ss">
        <input class="editor" data-mask="DateTime:d MMMM yyyy">
        <input class="editor" data-mask="DateTime:M/d/yyyy, h:mmtt">
    </fieldset>

    <fieldset>
        <legend>TemplateEditMask</legend>
        <input class="editor" data-mask="Template:(999)000-00-00">
        <input class="editor" data-mask="Template:#99999">
        <input class="editor" data-mask="Template:№C-C">
        <input class="editor" data-mask="Template:L000LL009RUS">
        <input class="editor" data-mask="Template:AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA">
    </fieldset>


    <script src="../dist/edit-mask.js"></script>

    <script>
        (function (editors) {
            var masks = {};

            var locale = editMask.Mask.api.getLocale();

            console.log(locale);

            locale.numberDecimalSeparator = '#';

            Array.prototype.forEach.call(editors, function (editor ){

                var metadata = editor.getAttribute('data-mask');
                var index = metadata.indexOf(':');
                var name = metadata.substring(0, index);
                var template = metadata.substring(index + 1);
                var value = editor.value;

                editor.title = metadata;

                var mask;
                switch(name) {
                    case 'DateTime':
                        var timezone = parseInt(editor.getAttribute('data-timezone'), 10);
                        timezone = !isNaN(timezone) && isFinite(timezone) ? timezone : 0;
                        mask = editMask.Mask.dateTime(editor, template, {timezoneOffset: timezone});
                        if (value.length) {
                            mask.setValue(parseInt(value, 10));
                        }
                        break;
                    case 'Number':
                        mask = editMask.Mask.number(editor, template);
                        if (value.length) {
                            mask.setValue(parseInt(value, 10));
                        }
                        break;
                    case 'Template':
                        mask = editMask.Mask.template(editor, template);
                        if (value.length) {
                            mask.setValue(value);
                        }
                        break;
                }

                masks[name] = masks[name] || [];
                masks[name].push(mask);

                mask.onInvalidValue(function (event) {
                    console.log('Invalid value:', event.value);
                });

                mask.onChangeValue(function( event ) {

                    switch(name) {
                        case 'DateTime':
                            console.log(new Date(event.newValue));
                        case 'Number':

                            masks[name].forEach(function (m ) {
                                if(m !== mask ) {
                                    console.log('updateEditor');
                                    m.setValue(event.newValue);
                                }
                            });
                            break;
                    }

                });

            });

        })(document.getElementsByClassName('editor'));

    </script>
</body>
</html>